# blazor-scheduler-crud-using-restful-service

./: README.md  SchedulerCRUD.sln
Restful_Services/: Global.asax  Global.asax.cs  Program.cs  RestfulServices.csproj  Restful_Services.csproj  Startup.cs  WeatherForecast.cs  Web.config  packages.config
Restful_Services/App_Data/: ScheduleData_log.ldf
Restful_Services/App_Start/: ODataV4Config.cs
Restful_Services/Controllers/: EventsController.cs  ODataV4Controller.cs  WeatherForecastController.cs
Restful_Services/Helpers/: Helper.cs
Restful_Services/Models/: DataSource.cs  EventData.cs  ScheduleDataContext.cs
Restful_Services/Properties/: AssemblyInfo.cs  launchSettings.json
SchedulerCRUD/: Program.cs  SchedulerCRUD.csproj  Startup.cs  _Imports.razor
SchedulerCRUD/Data/: WeatherForecast.cs  WeatherForecastService.cs
SchedulerCRUD/Pages/: FetchData.razor  Index.razor  _Host.cshtml
SchedulerCRUD/Properties/: launchSettings.json
SchedulerCRUD/Shared/: NavMenu.razor
SchedulerCRUD/wwwroot/css/: bootstrap4.css
