<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restful_Services\Restful_Services.csproj" />
  </ItemGroup>

</Project>
